<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/LandingPageConference/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAGO ASIA 2025</title>
    <script type="module" crossorigin src="/LandingPageConference/assets/index-s4Ymtk9Q.js"></script>
    <link rel="stylesheet" crossorigin href="/LandingPageConference/assets/index-Cja447x4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
